<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--
        - primary meta tag
    -->
    <title>LCG | Contact</title>
    <meta name="title" content="LCG Institute of Polytechnic" />
    <meta
      name="description"
      content="LCG Institute of Polytechnic:Empowering Innovators with Industry-Relevant Education, Experienced Faculty, and Modern Facilities. Discover Our Diploma Programs for a Bright Future."
    />
    
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Education - List of Meetings</title>
  <link rel="shortcut icon" href="./assets/images/fav.png" type="image/png" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/contact-us.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>



  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <ul>
              <li class="contact-item">
                <ion-icon name="mail"></ion-icon>

                <a class="mail" href="mailto:lcgpolytechnic@gmail.com" style="color: white;" class="contact-link">
                  lcgpolytechnic@gmail.com
                </a>
              </li>

              <li class="contact-item">


                <a class="phone" href="tel:+919475887799" style="color: white;" class="contact-link">
                  +91-9475-887-799
                </a>

                <a class="phone" href="tel:+917479043848" style="color: white;" class="contact-link">
                  +91-7479-043-848
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.facebook.com/LCGIP/"><i class="fa fa-facebook"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
              <!-- <li><a href="https://www.linkedin.com/company/lcg-polytechnic/about/"><i class="fa fa-linkedin"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="./assets/images/logo.png" width="180" height="75" alt="LCG Polytechnic" />
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="meetings.html" class="active">Meetings</a></li> -->
              <li><a href="apply-now.html">Apply Now</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Administration</a>
                <ul class="sub-menu">
                  <li><a href="student-welfare.html">Student Welfare Committee - 2024</a></li>
                  <li><a href="anti-ragging.html">Anti Ragging Committee - 2024</a></li>
                  <li><a href="complaint.html">Internal Complaint Commitee - 2024</a></li>
                  <li><a href="grievance-redemption.html">Grievance Redemtion Committee - 2024</a></li>
                  <li><a href="women-helpline.html">Women Helpline</a></li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:void(0)">Academic</a>
                <ul class="sub-menu">
                  <li><a href="faculty.html">Our Faculty</a></li>
                  <li><a href="academic-calender.html">Academic Calender</a></li>
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="holiday-list.html" >Holiday List</a></li>
                  <li><a href="approval-institute.html">Approval of our Institute</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="facility.html">Facility</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="#top" class="active">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="details">
      <div class="student-banner-image">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29175.899708691762!2d87.508883!3d23.925498!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7582f131d75d5%3A0x15899e214af55317!2sLCG%20Institute%20of%20Polytechnic!5e0!3m2!1sen!2sin!4v1724813094671!5m2!1sen!2sin"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="title">
        <!-- <h4>Women Helpline</h4> -->
        <form class="contact-form">
          <h1>Contact Us</h1>
          <div class="form-group">
            <label for="name">Your Name (required) *</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email (required) *</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject">
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message"></textarea>
          </div>
          <button type="submit" class="submit-button">Submit</button>
        </form>
      </div>
    </div>
  </section>







  <footer class="footer">
    <div class="container">
        <div class="footer-section logo-section">
            <img src="assets/logo/footer-logo.png" alt="LCG Logo" class="logo">
            <h3>Visitors</h3>
            <ul>
                <li style="color: #A0A0A0;">
                    <div class="icon-bg"><span class="icon visitor-icon"></span></div></span>156889
                </li>
                <li>
                    <div class="icon-bg"><span class="icon clock-icon"></span></div>
                    <div class="datetime-container">
                        <p id="datetime"></p>
                    </div>
                </li>
            </ul>
            <p>

            </p>
            <p>

            </p>
        </div>
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#"><span class="icon plus-icon"></span>Know More College</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>President's Message</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>Principal's Message</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>Our Vision & Mission</a></li>
            </ul>
        </div>
        <div class="footer-section useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#"><span class="icon plus-icon"></span>AICTE INDIA</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>WB SCT & VE & SD</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>National Scholarship</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>Aikyashree Scholarship</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>SC, ST & OBC Scholarship</a></li>
            </ul>
        </div>
        <div class="footer-section contact-us">
            <h3>Contact Us</h3>
            <ul>
                <li><a href="https://maps.app.goo.gl/Qgjd21cakH7uCgBu7">
                        <div class="icon-bg"><span class="icon location-icon"></span></div>Lambodarpur, Suri,
                        Birbhum, West Bengal pin - 731101
                    </a>

                </li>
                <li><a href="tel:+919475887799">
                        <div class="icon-bg"><span class="icon phone-icon"></span></div></span>+91-9475-887-799
                    </a>

                </li>
                <li>
                    <a href="mailto:lcgpolytechnic@gmail.com">
                        <div class="icon-bg"><span class="icon email-icon"></span></div>lcgpolytechnic@gmail.com
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p style="color: rgb(255, 255, 255); font-size: 1rem;"> © 2024 All Rights Reserved by <span
                style="color:rgb(255, 8, 8) ;">Sikharthy
                Infotech Pvt. Ltd.</span>

        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/sikharthyinfotech/" target="_blank">
                <div class="icon-bg"><i class="fa fa-facebook"></i></div>
            </a>
            <!-- <a href="#"><img src="instagram-icon.png" alt="Instagram"></a> -->
            <a href="https://www.instagram.com/sikharthyinfotech/" target="_blank">
                <div class="icon-bg"><i class="fa fa-instagram"></i></div>
            </a>
            <a href="https://www.linkedin.com/company/sikharthy-infotech-pvt-ltd/" target="_blank">
                <div class="icon-bg"><i class="fa fa-linkedin"></i></div>
            </a>
        </div>
    </div>
</footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script> -->
</body>


</body>

</html>