<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--
        - primary meta tag
    -->
    <title>LCG | Facility</title>
    <meta name="title" content="LCG Institute of Polytechnic" />
    <meta
      name="description"
      content="LCG Institute of Polytechnic:Empowering Innovators with Industry-Relevant Education, Experienced Faculty, and Modern Facilities. Discover Our Diploma Programs for a Bright Future."
    />
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Education - List of Meetings</title>
  <link rel="shortcut icon" href="./assets/images/fav.png" type="image/png" />
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/facility.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>



  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <ul>
              <li class="contact-item">
                <ion-icon name="mail"></ion-icon>

                <a class="mail" href="mailto:lcgpolytechnic@gmail.com" style="color: white;" class="contact-link">
                  lcgpolytechnic@gmail.com
                </a>
              </li>

              <li class="contact-item">


                <a class="phone" href="tel:+919475887799" style="color: white;" class="contact-link">
                  +91-9475-887-799
                </a>

                <a class="phone" href="tel:+917479043848" style="color: white;" class="contact-link">
                  +91-7479-043-848
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.facebook.com/LCGIP/"><i class="fa fa-facebook"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
              <!-- <li><a href="https://www.linkedin.com/company/lcg-polytechnic/about/"><i class="fa fa-linkedin"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="./assets/images/logo.png" width="180" height="75" alt="LCG Polytechnic" />
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="meetings.html" class="active">Meetings</a></li> -->
              <li><a href="apply-now.html">Apply Now</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Administration</a>
                <ul class="sub-menu">
                  <li><a href="student-welfare.html">Student Welfare Committee - 2024</a></li>
                  <li><a href="anti-ragging.html">Anti Ragging Committee - 2024</a></li>
                  <li><a href="complaint.html">Internal Complaint Commitee - 2024</a></li>
                  <li><a href="grievance-redemption.html">Grievance Redemtion Committee - 2024</a></li>
                  <li><a href="women-helpline.html">Women Helpline</a></li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:void(0)">Academic</a>
                <ul class="sub-menu">
                  <li><a href="faculty">Our Faculty</a></li>
                  <li><a href="academic-calender.html">Academic Calender</a></li>
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="holiday-list.html">Holiday List</a></li>
                  <li><a href="approval-institute">Approval of our Institute</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="#top" class="active">Facility</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="details">
      <div class="student-banner-image">
        <img src="assets/images/college.png" alt="helpline">
      </div>

      <div class="title">
        <!-- <h4>Women Helpline</h4> -->
        <h1>Our Facilities</h1>
        <ul>

          <!-- <li>content coming soon...</li> -->
          <!-- <li>Suri-1, Birbhum, 731101</li> -->

        </ul>
      </div>
    </div>
  </section>

  <section class="facility-section">
    <div class="title">
      <h4 style="text-align: center;">Facilities</h4>
      <h1 style="text-align: center;">What We Provide</h1>
    </div>

    <div class="facilities">

      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/hostel.svg" alt="hostel"
            srcset=""> </div>
        <div class="f-data">
          <h4>Hostel Facilities </h4>
          <p>The College has separate hostel facilities for boys, girls and teachers. It is equipped with all modern
            amenities. Hostel rooms are very spacious & well furnished. It has been monitored by Security personnel
            24×7. The beautiful green campus of the hostel makes their every morning wishful and evenings memorable.</p>
        </div>
      </div>

      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/transportaton.svg" alt="hostel"
            srcset=""> </div>
        <div class="f-data">
          <h4>Transportations </h4>
          <p>Transport for daily commuting is generally one of the worries of parents. To enable students to free
            themselves from the worries of the transportation, we have made arrangements for College buses for students
            as well as staff. We ensure a hassle free and safe transport facility to our staffs and students. This
            transport facility is also used for various educational purposes like field trips, industrial visits etc.
          </p>
        </div>
      </div>

      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/wifi.svg" alt="wifi"
            srcset=""> </div>
        <div class="f-data">
          <h4>Free Wi-Fi Campus</h4>
          <p>As MHRD has asked all higher education institutions to contact telecom services providers (TSP) or Internet
            Service Providers (ISP) who will provide free WiFi services in the campus. … Each of the institutes can use
            WiFi facility to a minimum of two devices such as a laptop or Smartphone concurrently. Our institute
            provides the free wifi facility in the campus for all faculties, staffs and students.</p>
        </div>
      </div>
      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/sports.svg" alt="sports"
            srcset=""> </div>
        <div class="f-data">
          <h4>Play Grounds</h4>
          <p>Sports and Games are a regular part of our institute. The college playground is always bubbling with outdoor activities like cricket, football, volley ball, badminton etc. We encourage our students to participate in various sports.</p>
        </div>
      </div>
      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/moon.svg" alt="class"
            srcset=""> </div>
        <div class="f-data">
          <h4>Night Class</h4>
          <p>As we know that night class is an learning class that holds classes in the evening or at night to accommodate people who work during the day, our institute provides night coaching classes for the students so that they can enhance themselves with some extra knowledge.</p>
        </div>
      </div>
      
      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/cafe.svg" alt="Cafeteria"
            srcset=""> </div>
        <div class="f-data">
          <h4>Cafeteria</h4>
          <p>Our cafeteria is effectively functioning to satisfy the needs of students and staff with a variety of delicious food items at affordable rates. Adequate seating facilities are provided to accommodate students and staff even during peak time. The authorities take personal care in maintaining the quality of food served in the canteen.</p>
        </div>
      </div>

      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/conference.svg" alt="Conference"
            srcset=""> </div>
        <div class="f-data">
          <h4>Conference Hall</h4>
          <p>LCG Institute of Polytechnic has a well equipped conference hall. It is also a venue for various workshops and seminars. The hall is spacious & well ventilated. It also provides ample opportunity for our staff and students to exhibit their talents in cultural activities. It is a twin edged experience where sharing of views & ideas takes place thereafter formulating the concepts which have global acceptance.</p>
        </div>
      </div>

      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/medical.svg" alt="Medical"
            srcset=""> </div>
        <div class="f-data">
          <h4>Medical facilities</h4>
          <p>Medical Facilities are well available for 24×7 for all our students and staff as the location of LCG Institute of Polytechnic is very close to the Super Specialty Hospital in Suri within walkable distance from the college campus. We also organize Regular health check up in the campus with active support from hospitals.</p>
        </div>
      </div>
      
      <div class="facility-card">
        <div class="f-icon"> <img height="50px" width="50px" src="assets/facility-icons/library.svg" alt="Library"
            srcset=""> </div>
        <div class="f-data">
          <h4>Library</h4>
          <p>The Library of LCG Institute of Polytechnic aims at providing access to its printed resources such as books and journals for the faculties, students and members. The college library is spacious, well-ventilated, adequately furnished and has uninterrupted power supply. The college library is a connecting link between teaching and learning as well as place which supplements its resources what is beyond scope of class room. College libraries play an important role in the educational history of both the students as well as the faculty members.</p>
        </div>
      </div>


    </div>
  </section>



  <footer class="footer">
    <div class="container">
        <div class="footer-section logo-section">
            <img src="assets/logo/footer-logo.png" alt="LCG Logo" class="logo">
            <h3>Visitors</h3>
            <ul>
                <li style="color: #A0A0A0;">
                    <div class="icon-bg"><span class="icon visitor-icon"></span></div></span>156889
                </li>
                <li>
                    <div class="icon-bg"><span class="icon clock-icon"></span></div>
                    <div class="datetime-container">
                        <p id="datetime"></p>
                    </div>
                </li>
            </ul>
            <p>

            </p>
            <p>

            </p>
        </div>
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#"><span class="icon plus-icon"></span>Know More College</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>President's Message</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>Principal's Message</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>Our Vision & Mission</a></li>
            </ul>
        </div>
        <div class="footer-section useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#"><span class="icon plus-icon"></span>AICTE INDIA</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>WB SCT & VE & SD</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>National Scholarship</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>Aikyashree Scholarship</a></li>
                <li><a href="#"><span class="icon plus-icon"></span>SC, ST & OBC Scholarship</a></li>
            </ul>
        </div>
        <div class="footer-section contact-us">
            <h3>Contact Us</h3>
            <ul>
                <li><a href="https://maps.app.goo.gl/Qgjd21cakH7uCgBu7">
                        <div class="icon-bg"><span class="icon location-icon"></span></div>Lambodarpur, Suri,
                        Birbhum, West Bengal pin - 731101
                    </a>

                </li>
                <li><a href="tel:+919475887799">
                        <div class="icon-bg"><span class="icon phone-icon"></span></div></span>+91-9475-887-799
                    </a>

                </li>
                <li>
                    <a href="mailto:lcgpolytechnic@gmail.com">
                        <div class="icon-bg"><span class="icon email-icon"></span></div>lcgpolytechnic@gmail.com
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p style="color: rgb(255, 255, 255); font-size: 1rem;"> © 2024 All Rights Reserved by <span
                style="color:rgb(255, 8, 8) ;">Sikharthy
                Infotech Pvt. Ltd.</span>

        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/sikharthyinfotech/" target="_blank">
                <div class="icon-bg"><i class="fa fa-facebook"></i></div>
            </a>
            <!-- <a href="#"><img src="instagram-icon.png" alt="Instagram"></a> -->
            <a href="https://www.instagram.com/sikharthyinfotech/" target="_blank">
                <div class="icon-bg"><i class="fa fa-instagram"></i></div>
            </a>
            <a href="https://www.linkedin.com/company/sikharthy-infotech-pvt-ltd/" target="_blank">
                <div class="icon-bg"><i class="fa fa-linkedin"></i></div>
            </a>
        </div>
    </div>
</footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script> -->
</body>


</body>

</html>