<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--
        - primary meta tag
    -->
    <title>LCG Institute of Polytechnic</title>
    <meta name="title" content="LCG Institute of Polytechnic" />
    <meta
      name="description"
      content="LCG Institute of Polytechnic:Empowering Innovators with Industry-Relevant Education, Experienced Faculty, and Modern Facilities. Discover Our Diploma Programs for a Bright Future."
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">


    <title>LCG Institute of Polytechnic</title>
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>

    <!-- Sub Header -->
    <div class="sub-header">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="left-content">
                        <ul>
                            <li class="contact-item">
                                <ion-icon name="mail"></ion-icon>

                                <a class="mail" href="mailto:lcgpolytechnic@gmail.com" style="color: white;"
                                    class="contact-link">
                                    lcgpolytechnic@gmail.com
                                </a>
                            </li>

                            <li class="contact-item">


                                <a class="phone" href="tel:+919475887799" style="color: white;" class="contact-link">
                                    +91-9475-887-799
                                </a>

                                <a class="phone" href="tel:+917479043848" style="color: white;" class="contact-link">
                                    +91-7479-043-848
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="right-icons">
                        <ul>
                            <li><a href="https://www.facebook.com/LCGIP/"><i class="fa fa-facebook"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                            <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
                            <!-- <li><a href="https://www.linkedin.com/company/lcg-polytechnic/about/"><i
                                        class="fa fa-linkedin"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="./assets/images/logo.png" width="180" height="75" alt="LCG Polytechnic" />
                        </a>

                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>

                            <li><a href="apply-now.html">Apply Now</a></li>
                            <li class="has-sub">
                                <a href="javascript:void(0)">Administration</a>
                                <ul class="sub-menu">
                                    <li><a href="student-welfare.html">Student Welfare Committee - 2024</a></li>
                                    <li><a href="anti-ragging.html">Anti Ragging Committee - 2024</a></li>
                                    <li><a href="complaint.html">Internal Complaint Commitee - 2024</a></li>
                                    <li><a href="grievance-redemption.html">Grievance Redemtion Committee - 2024</a>
                                    </li>
                                    <li><a href="women-helpline.html">Women Helpline</a></li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a href="javascript:void(0)">Academic</a>
                                <ul class="sub-menu">
                                    <li><a href="faculty.html">Our Faculty</a></li>
                                    <li><a href="academic-calender.html">Academic Calender</a></li>
                                    <li><a href="syllabus.html">Syllabus</a></li>
                                    <li><a href="holiday-list.html">Holiday List</a></li>
                                    <li><a href="approval-institute.html">Approval of our Institute</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="facility.html">Facility</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="section main-banner" id="top" data-section="section1">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/homepagevideo.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="caption">
                            <h6>Hello Students</h6>
                            <h1>Welcome to LCG</h1>
                            <p>We Will Help You To Learn</p>
                            <div class="main-button-red">
                                <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->

    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-service-item owl-carousel">

                        <div class="item">
                            <div class="icon">
                                <img src="assets/images/service-icon-01.png" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Best Education</h4>
                                <p>Unlock your future at LCG, the leading polytechnic college where education meets
                                    innovation</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="icon">
                                <img src="assets/images/service-icon-02.png" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Best Teachers</h4>
                                <p>Our teachers are more than just educators—they are mentors, innovators, and industry
                                    experts dedicated to shaping the next generation of professionals.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="icon">
                                <img src="assets/images/service-icon-03.png" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Best Students</h4>
                                <p>Join a community where your potential is recognized, your creativity is nurtured, and
                                    your career goals are within reach.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="icon">
                                <img src="assets/images/service-icon-02.png" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Online Meeting</h4>
                                <p> We embrace the power of technology to bring education closer to you, wherever you
                                    are.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="icon">
                                <img src="assets/images/service-icon-03.png" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Best Networking</h4>
                                <p> we understand that education is just the beginning—networking is the bridge that
                                    connects your skills to real-world opportunities</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--
          - #AFFILIATION
        -->
    <section class="section affiliation" id="affiliation" aria-label="affiliation">
        <div class="container">
            <h3 class="section-subtitle text-center">Our Approval</h3>

            <h1 class="h2 section-title text-center">Approval Of Our Institute</h1>

            <ul class="affiliation-list" style="margin-bottom: 20px;">
                <li>
                    <div class="affiliation-card">
                        <div class="card-icon">
                            <img src="/assets/logo/aicte.png" width="150" height="150" alt="bopt" />
                        </div>

                        <h3 class="h3 card-title text-center">
                            All India Council For Technical Education
                        </h3>
                    </div>
                </li>
            </ul>
            <h3 class="section-subtitle text-center">Our Affiliation</h3>

            <h1 class="h2 section-title text-center">Meet Our Affiliations</h1>

            <ul class="affiliation-list">
                <li>
                    <div class="affiliation-card">
                        <div class="card-icon">
                            <img src="/assets/logo/bopt.png" width="150" height="150" alt="bopt" />
                        </div>

                        <h3 class="h3 card-title text-center">
                            Board Of Practical Training
                        </h3>
                    </div>
                </li>

                <li>
                    <div class="affiliation-card">
                        <div class="card-icon">
                            <img src="./assets/logo/aicte.png" width="150" height="150" alt="" />
                        </div>

                        <h3 class="h3 card-title text-center">
                            All India Council For Technical Education
                        </h3>
                    </div>
                </li>

                <li>
                    <div class="affiliation-card">
                        <div class="card-icon">
                            <img src="./assets/logo/wbscte.png" width="150" height="150" alt="wbscte" />
                        </div>

                        <h3 class="h3 card-title text-center">
                            West Bengal State Council Of Technical & Vocational
                            Education & Skill Development
                        </h3>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <section class="apply-now" id="apply" style="text-align: center;">
        <h1 style="margin-bottom: 20px; margin-top: -50px;">About Us</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <!-- <div class="row">
                        <div class="col-lg-12">
                            <div class="item">
                                <h3>APPLY FOR BACHELOR DEGREE</h3>
                                <p>You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to modify or edit this layout.</p>
                                <div class="main-button-red">
                                    <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="item">
                                <h3>APPLY FOR BACHELOR DEGREE</h3>
                                <p>You are not allowed to redistribute the template ZIP file on any other template website. Please contact us for more information.</p>
                                <div class="main-button-red">
                                    <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <img src="./assets/images/image.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="accordions is-first-expanded">
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>We Care For Your Learning</span>
                                <!-- <span class="icon"> -->
                                <!-- <i class="icon fa fa-chevron-right"></i> -->
                                <!-- </span> -->
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>The Polytechnic Education in our State was introduced immediately after
                                        independence. To look after the academic activities of polytechnic education,
                                        ‘State Council for Engineering & Technical Education’ was set-up
                                        as a Government outfit by an executive order. The Council was a part of the
                                        Chief Inspectorate of Technical Education and subsequently of the Directorate of
                                        Technical Education. West Bengal State Council of Technical
                                        and Vocational Education and Skill Development was formed as a Statutory Body
                                        under the West Bengal Act XXVI of 2013. LCG Institute of Polytechnic is one of
                                        the prestigious institutions of West Bengal which has
                                        been carrying its glory since the establishment of this college. LCG Polytechnic
                                        College came into existence in 2016 due to the missionary zeal of the visionary.
                                        LCG Institute of Polytechnic is situated at Lambodarpur,
                                        which is Five (5 KM) away from Suri town. It is situated on the road of
                                        Suri-Rampurhat of Birbhum District.</p>
                                </div>
                            </div>
                        </article>
                        <!-- <article class="accordion">
                            <div class="accordion-head">
                                <span>HTML CSS Bootstrap Layout</span>
                                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
                            </div>

                            <a href="https://templatemo.com/contact" target="_parent">our contact page</a>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Etiam posuere metus orci, vel consectetur elit imperdiet eu. Cras ipsum magna, maximus at semper sit amet, eleifend eget neque. Nunc facilisis quam purus, sed vulputate augue interdum vitae. Aliquam a elit massa.<br><br>                                        Nulla malesuada elit lacus, ac ultricies massa varius sed. Etiam eu metus eget nibh consequat aliquet. Proin fringilla, quam at euismod porttitor, odio odio tempus ligula, ut feugiat ex erat nec mauris. Donec viverra
                                        velit eget lectus sollicitudin tincidunt.</p>
                                </div>
                            </div>
                        </article> -->
                        <!-- <article class="accordion">
                            <div class="accordion-head">
                                <span>Please tell your friends</span>
                                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Ut vehicula mauris est, sed sodales justo rhoncus eu. Morbi porttitor quam velit, at ullamcorper justo suscipit sit amet. Quisque at suscipit mi, non efficitur velit.<br><br> Cras et tortor semper, placerat eros sit
                                        amet, porta est. Mauris porttitor sapien et quam volutpat luctus. Nullam sodales ipsum ac neque ultricies varius.</p>
                                </div>
                            </div>
                        </article> -->
                        <!-- <article class="accordion last-accordion">
                            <div class="accordion-head">
                                <span>Share this to your colleagues</span>
                                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Maecenas suscipit enim libero, vel lobortis justo condimentum id. Interdum et malesuada fames ac ante ipsum primis in faucibus.<br><br> Sed eleifend metus sit amet magna tristique, posuere laoreet arcu semper. Nulla
                                        pellentesque ut tortor sit amet maximus. In eu libero ullamcorper, semper nisi quis, convallis nisi.</p>
                                </div>
                            </div>
                        </article> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-courses -->
    <section class="our-courses" id="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2 style="text-align: center;">Our Popular Courses</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="owl-courses-item owl-carousel">
                        <div class="item">
                            <img src="assets/images/Electrical-Engineering.jpg" alt="Course One">
                            <div class="down-content">
                                <h4>Electrical Engineering</h4>
                                <div class="info">
                                    <p class="cours-dec">
                                        Electrical engineering is a field that usually deals with the study and
                                        application of electricity, electrical machines, electromagnetism, power
                                        production and power distribution etc.
                                    </p>
                                    <!-- <div class="row">
                                        <div class="col-8">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <span>$160</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/Computer-Science-Technology.jpg" alt="Course Two">
                            <div class="down-content">
                                <h4>Computer Science and Technology</h4>
                                <div class="info">
                                    <p class="cours-dec">Computer Science Technology is a three-year course that
                                        prepares students to work as entry-level software developers in small, medium or
                                        large enterprises. Our students gain experience in creating state-of-the-art
                                        software
                                        systems through theoretical and practical coursework in this department.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/Mechanical-Engineering.jpg" alt="">
                            <div class="down-content">
                                <h4>Mechanical Engineering</h4>
                                <div class="info">
                                    <p class="cours-dec">The Department of Mechanical Engineering has traversed the path
                                        of knowledge dissemination and generation. The Department gives priority to
                                        update the Mechanical Engineering education, primarily driven by the dynamics
                                        of technological advances and sustainable development and the curriculum is
                                        revised on a continuous basis with active involvement of industry, alumni,
                                        research organizations and other stakeholders.</p>
                                    <!-- <div class="row">
                                        <div class="col-8">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <span>$140</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/science-humanities.jpg" alt="">
                            <div class="down-content">
                                <h4>Science and Humanities</h4>
                                <div class="info">
                                    <p class="cours-dec">The Basic Science and Humanities Department of this prestigious
                                        institution has faculties with their vast knowledge in both theoretical and
                                        practical aspects in the subjects like Engineering Physics, Engineering
                                        Chemistry,
                                        Engineering Mathematics, English Language and Communication etc. It provides
                                        training in communication skills, personality development, group discussions
                                        etc. Separate labs have been set up for students to gather
                                        practical knowledge.</p>
                                    <!-- <div class="row">
                                        <div class="col-8">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <span>$120</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/Civil-Engineering.jpg" alt="">
                            <div class="down-content">
                                <h4>Civil Engineering</h4>
                                <div class="info">
                                    <p class="cours-dec">The Department of Civil Engineering is one of the oldest
                                        engineering department, pulls out all stops to create outstanding engineers in
                                        building, road, bridges and dam construction – with advanced teaching techniques
                                        and learning aids. The department is well established with all the resources and
                                        well-equipped state of the art laboratory which includes Concrete Lab, Bitumen
                                        lab, AutoCAD lab, Survey lab, Geotechnical lab, Fluid
                                        lab, Environment lab etc to facilitate the teaching-learning process through
                                        which students gain the theoretical knowledge and practical applications.</p>
                                    <!-- <div class="row">
                                        <div class="col-8">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <span>$250</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/Electrical-Engineering.jpg" alt="Course One">
                            <div class="down-content">
                                <h4>Electrical Engineering</h4>
                                <div class="info">
                                    <p class="cours-dec">
                                        Electrical engineering is a field that usually deals with the study and
                                        application of electricity, electrical machines, electromagnetism, power
                                        production and power distribution etc.
                                    </p>
                                    <!-- <div class="row">
                                      <div class="col-8">
                                          <ul>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                          </ul>
                                      </div>
                                      <div class="col-4">
                                          <span>$160</span>
                                      </div>
                                  </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/Computer-Science-Technology.jpg" alt="Course Two">
                            <div class="down-content">
                                <h4>Computer Science and Technology</h4>
                                <div class="info">
                                    <p class="cours-dec">Computer Science Technology is a three-year course that
                                        prepares students to work as entry-level software developers in small, medium or
                                        large enterprises. Our students gain experience in creating state-of-the-art
                                        software
                                        systems through theoretical and practical coursework in this department.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/Mechanical-Engineering.jpg" alt="">
                            <div class="down-content">
                                <h4>Mechanical Engineering</h4>
                                <div class="info">
                                    <p class="cours-dec">The Department of Mechanical Engineering has traversed the path
                                        of knowledge dissemination and generation. The Department gives priority to
                                        update the Mechanical Engineering education, primarily driven by the dynamics
                                        of technological advances and sustainable development and the curriculum is
                                        revised on a continuous basis with active involvement of industry, alumni,
                                        research organizations and other stakeholders.</p>
                                    <!-- <div class="row">
                                      <div class="col-8">
                                          <ul>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                          </ul>
                                      </div>
                                      <div class="col-4">
                                          <span>$140</span>
                                      </div>
                                  </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/science-humanities.jpg" alt="">
                            <div class="down-content">
                                <h4>Science and Humanities</h4>
                                <div class="info">
                                    <p class="cours-dec">The Basic Science and Humanities Department of this prestigious
                                        institution has faculties with their vast knowledge in both theoretical and
                                        practical aspects in the subjects like Engineering Physics, Engineering
                                        Chemistry,
                                        Engineering Mathematics, English Language and Communication etc. It provides
                                        training in communication skills, personality development, group discussions
                                        etc. Separate labs have been set up for students to gather
                                        practical knowledge.</p>
                                    <!-- <div class="row">
                                      <div class="col-8">
                                          <ul>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                          </ul>
                                      </div>
                                      <div class="col-4">
                                          <span>$120</span>
                                      </div>
                                  </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/Civil-Engineering.jpg" alt="">
                            <div class="down-content">
                                <h4>Civil Engineering</h4>
                                <div class="info">
                                    <p class="cours-dec">The Department of Civil Engineering is one of the oldest
                                        engineering department, pulls out all stops to create outstanding engineers in
                                        building, road, bridges and dam construction – with advanced teaching techniques
                                        and learning aids. The department is well established with all the resources and
                                        well-equipped state of the art laboratory which includes Concrete Lab, Bitumen
                                        lab, AutoCAD lab, Survey lab, Geotechnical lab, Fluid
                                        lab, Environment lab etc to facilitate the teaching-learning process through
                                        which students gain the theoretical knowledge and practical applications.</p>
                                    <!-- <div class="row">
                                      <div class="col-8">
                                          <ul>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                              <li><i class="fa fa-star"></i></li>
                                          </ul>
                                      </div>
                                      <div class="col-4">
                                          <span>$250</span>
                                      </div>
                                  </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="item">
                            <img src="assets/images/course-03.jpg" alt="">
                            <div class="down-content">
                                <h4>Morbi in libero blandit lectus cursus</h4>
                                <div class="info">
                                    <div class="row">
                                        <div class="col-8">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <span>$480</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="item">
                            <img src="assets/images/course-04.jpg" alt="">
                            <div class="down-content">
                                <h4>Curabitur molestie dignissim purus</h4>
                                <div class="info">
                                    <div class="row">
                                        <div class="col-8">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <span>$560</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>A Few Facts About Our College</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="count-area-content percentage">
                                        <div class="count-digit">94</div>
                                        <div class="count-title">Succesed Students</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="count-area-content">
                                        <div class="count-digit">126</div>
                                        <div class="count-title">Current Teachers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="count-area-content new-students">
                                        <div class="count-digit">2345</div>
                                        <div class="count-title">New Students</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="count-area-content">
                                        <div class="count-digit">32</div>
                                        <div class="count-title">Awards</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="video">
                        <a href="https://www.facebook.com/LCGIP/" target="_blank"><img src="assets/images/play-icon.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 align-self-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2>Let's get in touch</h2>
                                    </div>
                                    <div class="col-lg-4">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="YOURNAME...*"
                                                required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-4">
                                        <fieldset>
                                            <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*"
                                                placeholder="YOUR EMAIL..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-4">
                                        <fieldset>
                                            <input name="subject" type="text" id="subject" placeholder="SUBJECT...*"
                                                required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" type="text" class="form-control" id="message"
                                                placeholder="YOUR MESSAGE..." required=""></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="button">SEND MESSAGE
                                                NOW</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right-info">
                        <ul>
                            <li>
                                <h6>Phone Number</h6>
                                <span>+91-9475-887-799</span>
                            </li>
                            <li>
                                <h6>Email Address</h6>
                                <span>lcgpolytechnic@gmail.com</span>
                            </li>
                            <li>
                                <h6>Street Address</h6>
                                <span>Lambodarpur, Suri, Birbhum,
                                    West Bengal pin - 731101</span>
                            </li>
                            <!-- <li>
                                <h6>Website URL</h6>
                                <span>www.meeting.edu</span>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Addmission Open -->
    </section>
    <div class="addmission-open">
        <button class="open-button" onclick="openModal()">Addmisson Open</button>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h4 style="color: black;">LCG Polytechnic Admission 2024</h4>
                <form>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>
                    <div class="form-group">
                        <label for="address1">Address</label>
                        <input type="text" id="address1" name="address1" placeholder="1234 Main St">
                    </div>
                    <div class="form-group">
                        <label for="address2">Address 2</label>
                        <input type="text" id="address2" name="address2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-group">
                        <label for="contactNumber">Contact Number</label>
                        <input type="tel" id="contactNumber" name="contactNumber" placeholder="+91 9876543210">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <select id="state" name="state">
                            <option value="">Choose...</option>
                            <!-- Add state options here -->
                            <option value="state1">West Bengal</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="zip">Zip</label>
                        <input type="text" id="zip" name="zip">
                    </div>
                    <div class="button-group">
                        <button type="button" class="close-button" onclick="closeModal()">Close</button>
                        <button type="submit" class="save-button">Save changes</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <!-- Addmission Open end -->

    <footer class="footer">
        <div class="container">
            <div class="footer-section logo-section">
                <img src="assets/logo/footer-logo.png" alt="LCG Logo" class="logo">
                <h3>Visitors</h3>
                <ul>
                    <li style="color: #A0A0A0;">
                        <div class="icon-bg"><span class="icon visitor-icon"></span></div></span>156889
                    </li>
                    <li>
                        <div class="icon-bg"><span class="icon clock-icon"></span></div>
                        <div class="datetime-container">
                            <p id="datetime"></p>
                        </div>
                    </li>
                </ul>
                <p>

                </p>
                <p>

                </p>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#"><span class="icon plus-icon"></span>Know More College</a></li>
                    <li><a href="#"><span class="icon plus-icon"></span>President's Message</a></li>
                    <li><a href="#"><span class="icon plus-icon"></span>Principal's Message</a></li>
                    <li><a href="#"><span class="icon plus-icon"></span>Our Vision & Mission</a></li>
                </ul>
            </div>
            <div class="footer-section useful-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#"><span class="icon plus-icon"></span>AICTE INDIA</a></li>
                    <li><a href="#"><span class="icon plus-icon"></span>WB SCT & VE & SD</a></li>
                    <li><a href="#"><span class="icon plus-icon"></span>National Scholarship</a></li>
                    <li><a href="#"><span class="icon plus-icon"></span>Aikyashree Scholarship</a></li>
                    <li><a href="#"><span class="icon plus-icon"></span>SC, ST & OBC Scholarship</a></li>
                </ul>
            </div>
            <div class="footer-section contact-us">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="https://maps.app.goo.gl/Qgjd21cakH7uCgBu7">
                            <div class="icon-bg"><span class="icon location-icon"></span></div>Lambodarpur, Suri,
                            Birbhum, West Bengal pin - 731101
                        </a>

                    </li>
                    <li><a href="tel:+919475887799">
                            <div class="icon-bg"><span class="icon phone-icon"></span></div></span>+91-9475-887-799
                        </a>

                    </li>
                    <li>
                        <a href="mailto:lcgpolytechnic@gmail.com">
                            <div class="icon-bg"><span class="icon email-icon"></span></div>lcgpolytechnic@gmail.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: rgb(255, 255, 255); font-size: 1rem;"> © 2024 All Rights Reserved by <span
                    style="color:rgb(255, 8, 8) ;">Sikharthy
                    Infotech Pvt. Ltd.</span>

            </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/sikharthyinfotech/" target="_blank">
                    <div class="icon-bg"><i class="fa fa-facebook"></i></div>
                </a>
                <!-- <a href="#"><img src="instagram-icon.png" alt="Instagram"></a> -->
                <a href="https://www.instagram.com/sikharthyinfotech/" target="_blank">
                    <div class="icon-bg"><i class="fa fa-instagram"></i></div>
                </a>
                <a href="https://www.linkedin.com/company/sikharthy-infotech-pvt-ltd/" target="_blank">
                    <div class="icon-bg"><i class="fa fa-linkedin"></i></div>
                </a>
            </div>
        </div>
    </footer>

    <script>
        

        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Close the modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Close the modal if the user clicks outside of it
        window.onclick = function (event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        }
    </script>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>
</body>

</body>

</html>