*{
    text-shadow: 0px 0px 0.5px black;
}
:root {
    --bg-white: white;
    --text-white: white;
    --text-black: black;
    --text-white: white;
    --royal-blue: #3D6FE3;
    --deep-blue-sky: #01BAFB;
    --shamrock-green: #2CCB78;
    --dark-blue:#0c57a2;
    --gradient-1: linear-gradient(to right,#005bea,#0c57a2);
    --gradient-5: linear-gradient(to right, var(--deep-blue-sky), var(--shamrock-green));
    --gradient-6: linear-gradient(to left, var(--deep-blue-sky), var(--royal-blue), var(--shamrock-green));
    --gradient-2: linear-gradient(to right, #176bf3,#0c57a2);
    --gradient-4: linear-gradient(to left, #005bea,#00c6fb);
    --gradient-3: linear-gradient(180deg, #ffffff,#b5dfeb);
}


.details{
    /* margin-top: 100px; */
    width: 100%;
    margin-top: -100px;
    display: flex;
    
    justify-content: center;
    gap:50px;
    align-items: center;
    text-align: left;
    

}
.details ul li{
    color: grey;

}
.student-banner-image{
    width: 40%;
    /* border: 2px solid red; */
    box-shadow: 0px 0px 2px black;
    border-radius: 10px;
    overflow: hidden;
} 


.academics{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.academics .files{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-white);
    background:var(--gradient-1);
    width: 90%;
    height: 12rem;
    gap: 20px;
}
.academics .files a{
    display: flex;
    align-items: center;
    height: 3rem;
    width: 10rem;
    justify-content: center;
    background: var(--gradient-5);
    color: var(--text-white);
    border-radius: 10px;
    border: 2px solid white;
    font-weight: bold;
    box-shadow: 0px 0px 5px #0b03f8;
}
.academics .files a:hover{
    background: var(--gradient-6);
}


/* ------------------------media- query-------------------------- */
@media screen and (max-width: 700px) {

    .details{
        flex-direction: column;
        margin: auto;
    }

    .student-banner-image{
        width: 80%;
        /* border: 2px solid red; */
        overflow: hidden;
    } 
}