.details{
    /* margin-top: 100px; */
    width: 100%;
    margin-top: -100px;
    display: flex;
    
    justify-content: center;
    gap:50px;
    align-items: center;
    text-align: left;
    

}
.details ul li{
    color: grey;

}
.student-banner-image{
    width: 40%;
    /* border: 2px solid red; */
    overflow: hidden;
    box-shadow: 0px 0px 2px black;
    border-radius: 10px;
} 

@media screen and (max-width: 700px) {

    .details{
        flex-direction: column;
    }

    .student-banner-image{
        width: 80%;
        /* border: 2px solid red; */
        overflow: hidden;
    } 
}



