.details{
    /* margin-top: 100px; */
    width: 100%;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    gap:50px;
    align-items: center;
    text-align: left;
}

.student-banner-image{
    width: 50%;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.details .title h1{
    font-size: 40px;
}
.student-banner-image:hover, 
#pictures:hover{
    transform: scale(1.1);
}


/* faculty section */

#faculties{
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
}
#faculties .meet{
    text-align: center;
    /* margin-bottom: 10px; */
    /* padding: 20px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#faculties .title{
    margin: 80px;
}
#faculties h2{
    text-align: center;
    margin-bottom: 10px;
    padding: 20px 0;
}

.faculty_container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(270px, 1fr)); 
    gap:10px;
    border-radius: 20px;
    overflow: hidden;
}
.grid_item {
    display: grid;
    place-items: center ;
    border-radius: 20px;
}

.card {
    width: 270px;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 1 ;
}
.card_content{
    border: 0.5px grey solid;
    width: 270px;
    /* height:130px; */
    padding:10px ;
    position: relative;
    border-radius: 20px;
    top:-100px;
    margin-bottom:-83px;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
    overflow: hidden;
}

.card_content h3, .card_content h4, .card_content h5, .card_content h6, .card_content p {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.card:hover .card_content{
    background:white;
    /* color: var(--dark-color); */
    transform: translateY(0px) ;
    border-radius: 20px;
}

.card_content h4,h5,h6,p{
    text-align: center;
    color: grey;
}



@media screen and (max-width: 768px) {

    .details{
        flex-direction: column;
    }

    .student-banner-image{
        width: 80%;
        /* border: 2px solid red; */
        overflow: hidden;
    } 
}



